# Comma-Back-end

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: archive.adoc  favoriteArtist.adoc  follow.adoc  login.adoc  main.adoc  player.adoc  playlist-track.adoc  playlist.adoc  recommend.adoc  security.adoc  spotifyHistory.adoc  spotifySearch.adoc  track.adoc
src/main/java/com/team/comma/: CommaApplication.java  SecurityConfig.java  ServletInitializer.java  ValueupApplication.java
src/main/java/com/team/comma/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/team/comma/constant/: RecommendType.java  ResponseCode.java  UserRole.java  UserType.java
src/main/java/com/team/comma/controller/: MainController.java  PlaylistController.java  SecurityController.java  SpotifyController.java  TestController.java  UserController.java
src/main/java/com/team/comma/domain/: AlertDay.java  Archive.java  BaseEntity.java  FavoriteArtist.java  FavoriteGenre.java  FavoriteTrack.java  Following.java  History.java  Playlist.java  PlaylistTrack.java  Playlist_Track.java  Recommend.java  RefreshToken.java  Token.java  Track.java  TrackArtist.java  TrackPlayCount.java  User.java  UserDetail.java
src/main/java/com/team/comma/dto/: ArtistResponse.java  LoginRequest.java  MessageDTO.java  MessageResponse.java  OAuthRequest.java  OauthRequest.java  PlaylistResponse.java  PlaylistTrackArtistResponse.java  PlaylistTrackResponse.java  RegisterRequest.java  RequestUserDTO.java  SessionUser.java  TokenDTO.java  TrackResponse.java  UserDetailRequest.java  UserResponse.java
src/main/java/com/team/comma/entity/: CommaPlaylist.java  MusicEntity.java  RefreshToken.java  TestEntity.java  Token.java  User.java  UserArtist.java  UserDetail.java  UserEntity.java  UserGenre.java  UserInfo.java  UserPlayList.java  UserPlaylist.java
src/main/java/com/team/comma/exception/: ExceptionHandlerFilter.java  ExpireTokenException.java  FalsifyTokenException.java  GeneralExceptionHandler.java  SpotifyException.java
src/main/java/com/team/comma/oauth/: CreateOAuthUser.java  GetAccessToken.java  IssuanceAccessToken.java  RegisterationOAuthUser.java
src/main/java/com/team/comma/playlist/: PlaylistController.java  PlaylistRepository.java  PlaylistTrackRepository.java
src/main/java/com/team/comma/repository/: MainRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  RefreshTokenRepository.java  TestRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/team/comma/security/: CreateCookie.java  CreationCookie.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/team/comma/service/: JwtService.java  MainService.java  OAuthService.java  OauthService.java  PlaylistService.java  SpotifyService.java  UserService.java
src/main/java/com/team/comma/spotify/: CreateAccessToken.java  CreationAccessToken.java
src/main/java/com/team/comma/track/: TrackRepository.java
src/main/java/com/team/comma/user/: UserController.java  UserRepository.java
src/main/java/com/team/comma/util/: CreationCookie.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/team/valueup/: SecurityConfig.java  ServletInitializer.java  ValueupApplication.java
src/main/java/com/team/valueup/controller/: TestController.java
src/main/java/com/team/valueup/entity/: TestEntity.java
src/main/java/com/team/valueup/repository/: TestRepository.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-oauth.properties  application-oauth.yaml  application-prod.yaml  application.properties  application.yaml  schema-dev.sql  schema-local.sql
src/test/java/com/team/comma/: ValueupApplicationTests.java
src/test/java/com/team/comma/confused/: JwtServiceTest.java  RefreshTokenRepositoryTest.java  SpotifyControllerTest.java  SpotifyServiceTest.java
src/test/java/com/team/comma/controller/: MainControllerTest.java  PlaylistControllerTest.java  SecurityControllerTest.java  SpotifyControllerTest.java  UserControllerTest.java
src/test/java/com/team/comma/playlist/: PlaylistControllerTest.java
src/test/java/com/team/comma/repository/: MainRepositoryTest.java  PlaylistRepositoryTest.java  PlaylistTrackRepositoryTest.java  (+4 more)
src/test/java/com/team/valueup/: ValueupApplicationTests.java
(+231 files in other folders)
